---

author: Amy Lowell
title: The Great Adventure of Max Breuck 13.
gender: female
curator: Ata
year: 19th/20th century
country: America
tags: 
  - lyric
  - imagist
  - China
  - sandalwood
  - tea
  - sea

---

13.

Such light and foamy silks, like crinkled cream,
And indigo more blue than sun-whipped seas,
Spices and fragrant trees, a massive beam
Of sandalwood, and pungent China teas,
Tobacco, coffee!"  Grootver only laughed.
Max heard it all, and worse than all he heard
The deed to which the sailor gave his word.
He shivered, 'twas as if the villain gaffed
The old man with a boat-hook; bleeding, spent,
He begged for life nor knew at all the road he went.