---

author: Amy Lowell
title: The Great Adventure of Max Breuck 65.
gender: female
curator: Ata
year: 19th/20th century
country: America
tags: 
  - lyric
  - imagist
  - death
 
---

65.


Along the dyke the keen air blew in gusts,
And grasses bent and wailed before the wind.
The Zuider Zee, which croons all night and thrusts
Long stealthy fingers up some way to find
And crumble down the stones, moaned baffled.  Here
The wide-armed windmills looked like gallows-trees.
No lights were burning in the distant thorps.
Max laid aside his coat.  His mind, half-clear,
Babbled "Christine!"  A shot split through the breeze.
The cold stars winked and glittered at his chilling corpse.

