---

author: Will Carleton
book: City Ballads
curator: Ata
country: USA
year: 19th/20th century
gender: male
tags: 
  - poor
  - hungry
  - death
  - dark

---

Died of starvation!—yes, it has been done;
To-day I've seen a hunger-murdered one,
Who had a perfect right, it seemed to me,
The mistress of a happy home to be;
And yet we found her on a ragged bed,
One white arm underneath a shapely head;
Her long, bright hair was lying, fold on fold,
Like finest threads spun from a bar of gold;
Her face was chiselled after beauty's style,
And want had not hewn out its witching smile;
'Twas like white marble half endowed with breath—
The face of this sweet maiden—starved to death!