---
author: Fernando Pessoa
gender: Male
curator: Michael
year: 19th/20th century
country: Portugal
tags: 
  - Sonnet
  - Alienation
  - Youth
  - Sleep
  - Soul
  - Self
  - Deceit 
---
As to a child, I talked my heart asleep
With empty promise of the coming day,
And it slept rather for my words made sleep
Than from a thought of what their sense did say.
For did it care for sense, would it not wake
And question closer to the morrow's pleasure?
Would it not edge nearer my words, to take
The promise in the meting of its measure?
So, if it slept, 'twas that it cared but for
The present sleepy use of promised joy,
Thanking the fruit but for the forecome flower
Which the less active senses best enjoy.
	Thus with deceit do I detain the heart
	Of which deceit's self knows itself a part.
