---
title: His Dream
author: W.B Yeats
curator: Michael
country: USA
year: 1910
gender: male
tags:
  - Death
  - Sea
  - Fish
  - Ship
  - Song
  - Dream
---

I swayed upon the gaudy stern
The butt end of a steering oar,
And everywhere that I could turn
Men ran upon the shore.

And though I would have hushed the crowd
There was no mother’s son but said,
“What is the figure in a shroud
Upon a gaudy bed?”

And fishes bubbling to the brim
Cried out upon that thing beneath,
It had such dignity of limb,
By the sweet name of Death.

Though I’d my finger on my lip,
What could I but take up the song?
And fish and crowd and gaudy ship
Cried out the whole night long,

Crying amid the glittering sea,
Naming it with ecstatic breath,
Because it had such dignity
By the sweet name of Death.


