---
title: ALL THINGS CAN TEMPT ME
author: W.B Yeats
curator: Michael
country: USA
year: 1910
gender: male
tags:
  - Modernist
  - Temptation
  - Poetry
  - Satire
  - Ballad
---

All things can tempt me from this craft of verse:
One time it was a woman's face, or worse--
The seeming needs of my fool-driven land;
Now nothing but comes readier to the hand
Than this accustomed toil. When I was young,
I had not given a penny for a song
Did not the poet sing it with such airs
That one believed he had a sword upstairs;
Yet would be now, could I but have my wish,
Colder and dumber and deafer than a fish.




