---
title: AGAINST UNWORTHY PRAISE
author: W.B Yeats
curator: Michael
country: USA
year: 1910
gender: male
tags:
  - Modernist
  - Heart
  - Love
  - Praise
  - Peace
  - Dreams
---

O heart, be at peace, because
Nor knave nor dolt can break
What's not for their applause,
Being for a woman's sake.
Enough if the work has seemed,
So did she your strength renew,
A dream that a lion had dreamed
Till the wilderness cried aloud,
A secret between you two,
Between the proud and the proud.

What, still you would have their praise!
But here's a haughtier text,
The labyrinth of her days
That her own strangeness perplexed;
And how what her dreaming gave
Earned slander, ingratitude,
From self-same dolt and knave;
Aye, and worse wrong than these.
Yet she, singing upon her road,
Half lion, half child, is at peace.




