---
title: FRIENDS
author: W.B Yeats
curator: Michael
country: USA
year: 1910
gender: male
tags:
  - Modernist
  - Women
  - Reminisce
  - Praise
  - Reflection
  - Love
  - Youth
  - Pun
  - Maude Gonne
---

Now must I these three praise--
Three women that have wrought
What joy is in my days;
One that no passing thought,
Nor those unpassing cares,
No, not in these fifteen
Many times troubled years,
Could ever come between
Heart and delighted heart;
And one because her hand
Had strength that could unbind
What none can understand,
What none can have and thrive,
Youth's dreamy load, till she
So changed me that I live
Labouring in ecstasy.
And what of her that took
All till my youth was gone
With scarce a pitying look?
How should I praise that one?
When day begins to break
I count my good and bad,
Being wakeful for her sake,
Remembering what she had,
What eagle look still shows,
While up from my heart's root
So great a sweetness flows
I shake from head to foot.




