---
title: THE CONSOLATION
author: W.B Yeats
curator: Michael
country: USA
year: 1910
gender: male
tags:
  - Modernist
  - Sun
  - Thoughts
  - Words
  - Reflection
---

I had this thought awhile ago,
"My darling cannot understand
What I have done, or what would do
In this blind bitter land."

And I grew weary of the sun
Until my thoughts cleared up again,
Remembering that the best I have done
Was done to make it plain;

That every year I have cried, "At length
My darling understands it all,
Because I have come into my strength,
And words obey my call."

That had she done so who can say
What would have shaken from the sieve?
I might have thrown poor words away
And been content to live.



