---
title: AT THE ABBEY THEATRE
author: W.B Yeats
curator: Michael
country: USA
year: 1910
gender: male
tags:
  - Modernist
  - Discontent
  - Theater
  - Playwriting
  - Mocking
---

Imitated from Ronsard

Dear Craoibhin Aoibhin, look into our case.
When we are high and airy hundreds say
That if we hold that flight they'll leave the place,
While those same hundreds mock another day
Because we have made our art of common things,
So bitterly, you'd dream they longed to look
All their lives through into some drift of wings.
You've dandled them and fed them from the book
And know them to the bone; impart to us--
We'll keep the secret--a new trick to please.
Is there a bridle for this Proteus
That turns and changes like his draughty seas?
Or is there none, most popular of men,
But when they mock us that we mock again?




