---
title: AT GALWAY RACES
author: W.B Yeats
curator: Michael
country: USA
year: 1910
gender: male
tags:
  - Modernist
  - Sport
  - Lament
  - Poetry
---

Out yonder, where the race course is,
Delight makes all of the one mind,
Riders upon the swift horses,
The field that closes in behind:
We, too, had good attendance once,
Hearers and hearteners of the work;
Aye, horsemen for companions,
Before the merchant and the clerk
Breathed on the world with timid breath.
Sing on: sometime, and at some new moon,
We'll learn that sleeping is not death,
Hearing the whole earth change its tune,
Its flesh being wild, and it again
Crying aloud as the race course is,
And we find hearteners among men
That ride upon horses.




