---
title: UPON A HOUSE SHAKEN BY THE LAND AGITATION
author: W.B Yeats
curator: Michael
country: USA
year: 1910
gender: male
tags:
  - Modernist
  - Time
  - Struggle
  - Ireland
  - Government
---

How should the world be luckier if this house,
Where passion and precision have been one
Time out of mind, became too ruinous
To breed the lidless eye that loves the sun?
And the sweet laughing eagle thoughts that grow
Where wings have memory of wings, and all
That comes of the best knit to the best? Although
Mean roof-trees were the sturdier for its fall,
How should their luck run high enough to reach
The gifts that govern men, and after these
To gradual Time's last gift, a written speech
Wrought of high laughter, loveliness and ease?




